spring.application.name=TestProject

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=${env.NEO4J_USER}
spring.neo4j.authentication.password=${env.NEO4J_PASSWORD}
spring.data.neo4j.database=${env.NEO4J_DATABASE}

logging.level.org.springframework.data.neo4j=DEBUG